server {
    listen 80;
	listen [::]:80;
	#listen 443 ssl;
	#因为下面是相对路径，这两个证书文件要放到/etc/ngnix/cert/nnnxxx/目录下
    #ssl_certificate   cert/nnnxxx/214701464350450.pem;
    #ssl_certificate_key  cert/nnnxxx/214701464350450.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    #nnnxxx文件夹中放此网站的静态文件，通常目录为/var/www/html/下
	root /var/www/html/nnnxxx;
	index  index.html;
	server_name nnnxxx.cn www.nnnxxx.cn;
	location  / {
	proxy_pass http://127.0.0.1:8070;
	}
}